<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight-Travel</title>
</head>
<body>
    <header>
        <h2>Travel the world with us</h2>
    </header>
    <div class="container">
        <div>
            <h2>Good Offers Right Now</h2>
            <p>Up to 50% discount</p>
            <img src="#" alt="img01" title="Cinque Terre">
            <img src="#" alt="img02" title="New York">
            <img src="#" alt="img03" title="San francisco">
            <img src="#" alt="img04" title="Pisa">
            <img src="#" alt="img04" title="Paris">
        </div>
        <div>
            <h2>Explore the Nature</h2>
            <p>Travel With Us amd see nature at its finest</p>
            <div>
                <img src="#" alt="img01">
                <h2>West Coast, Norway</h2>
                <p>Roundtrip from $79</p>
                <p>Praesent tincidunt sed tellus ut runtrum sed vitae justo.</p>
                <a href="#">Buy Tickets</a>
            </div>
            <div>
                <img src="#" alt="img02">
                <h2>Mountains, Austria</h2>
                <p>One-way from $39</p>
                <p>Praesent tincidunt sed tellus ut runtrum sed vitae justo.</p>
                <a href="#">Buy Tickets</a>
            </div>
        </div>
        <div>
            <h2>Get the best offers first</h2>
            <p>Join our newsletter.</p>
            <label for="submit">E-mail</label><br>
            <input type="text" name="submit" placeholder="Your Email address">
            <button type="submit" name>Subscribe</button>
        </div>
    </div>
</body>
</html>